{
  "name": "Sophia Connect",
  "short_name": "Sophia",
  "description": "120 verified businesses across 59 countries. Message sellers, save favorites, deal direct.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#10b981",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity", "shopping"],
  "prefer_related_applications": false
}
