{
  "name": "Sophia",
  "short_name": "Sophia",
  "description": "Wisdom for the global market. Search businesses, translate discovery, save leads, and deal direct.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#02030a",
  "theme_color": "#00f5ff",
  "icons": [
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity", "shopping"],
  "prefer_related_applications": false
}
